"
<!DOCTYPE html>
<html data-ng-app="SUGApp" lang="en-US">

<head>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta charset="utf-8">
  <title>BRN Public First Dose: 4/15 WRH Bradford COVID First Dose Clinic</title>
  <meta NAME="Author" CONTENT="SignUpGenius">
  <meta name="description" content="This clinic is for those receiving their first dose of the vaccine.&nbsp; Once
    you receive the first dose, you will be automatically scheduled for the follow-up dose.&nbsp;This will be for
    those who are eligible in Phase 1 or Phase 2, including people 55 or older or with one commorbidity,&nbsp;as
    outlined by the state COVID Vaccine Distribution Timeline.&nbsp;&nbsp;NOTE:&nbsp; if you do not meet either of
    these above&nbsp;criteria and are simply accompanying someone who does,&nbsp;you are not eligbile to receive the
    vaccine here at Whittier under the Governor&#39;s guidance&nbsp;as that only applies to the &quot;mass&quot;
    vaccination sites (Fenway, Gillette, Eastfield Mall and Doubletree Danvers).&nbsp;&nbsp;Please review the
    available slots below and click on the button to sign up.&nbsp;It is imperative that you print, fill out, and
    bring attached consent form with you to speed up the registration process.&nbsp;Thank you!&nbsp;">
  <meta NAME="Keywords" CONTENT="doctors flu shots health medical hospital">
  <meta name="robots" content="noindex, follow">
  <meta property="fb:app_id" content="1655155231431010">
  <link rel="stylesheet" href="/css/magnific-popup-min.css?v=1617378167733">
  <link rel="stylesheet" href="/css/angular/magnific-ngmodal.min.css?v=1617378167733">
  <link href="/js/lib/ngImgCrop/ng-img-crop.css?v=1617378167733" rel="stylesheet" type="text/css">
  <meta property="og:image"
    content="https://images.signupgenius.com/memberImages/09A6266C486758765FAAB6D3734B1758_48154707.png">
  <meta property="og:title" content="4/15 WRH Bradford COVID First Dose Clinic">
  <meta title="og:author" content="Vaccine Administrator">
  <meta property="og:description" content="This clinic is for those receiving their first dose of the vaccine.&nbsp;
    Once you receive the first dose, you will be automatically scheduled for the follow-up dose.&nbsp;This will be
    for those who are eligible in Phase 1 or Phase 2, including people 55 or older or with one commorbidity,&nbsp;as
    outlined by the state COVID Vaccine Distribution Timeline.&nbsp;&nbsp;NOTE:&nbsp; if you do not meet either of
    these above&nbsp;criteria and are simply accompanying someone who does,&nbsp;you are not eligbile to receive the
    vaccine here at Whittier under the Governor&#39;s guidance&nbsp;as that only applies to the &quot;mass&quot;
    vaccination sites (Fenway, Gillette, Eastfield Mall and Doubletree Danvers).&nbsp;&nbsp;Please review the
    available slots below and click on the button to sign up.&nbsp;It is imperative that you print, fill out, and
    bring attached consent form with you to speed up the registration process.&nbsp;Thank you!&nbsp;">
  <style>
    .mainbody {
      transition: padding-top 0.2s cubic-bezier(0.6, 0, 0.1, 1);
    }

    .mainbody.open-horizontal {
      padding-top: 45px;
    }

    .SUGmain {
      font-family: Helvetica, Arial, sans-serif;
      font-size: 12pt;
      line-height: 20pt;
      color: #0B2638;
    }

    .SUGbold {
      font-family: Helvetica, Arial, sans-serif;
      font-size: 12pt;
      font-weight: bold;
      line-height: 20pt;
      color: #0B2638;
    }

    .SUGbigbold {
      font-family: Helvetica, Arial, sans-serif;
      font-size: 12pt;
      font-weight: bold;
      line-height: 16pt;
      color: #0B2638;
    }

    .SUGsmall {
      font-family: Arial, Helvetica, sans-serif;
      font-size: 10pt;
      line-height: 12pt;
      color: #0B2638;
    }

    .SUGheaddate {
      font-family: Arial, Helvetica, sans-serif;
      font-size: 10pt;
      line-height: 12pt;
      color: #FFFFFF;
      font-weight: normal;
    }

    .SUGhighlight {
      font-family: Helvetica, Arial, sans-serif;
      font-size: 12pt;
      font-weight: bold;
      line-height: 20pt;
    }

    .SUGsignups {
      font-family: Helvetica, Arial, sans-serif;
      font-size: 12pt;
      font-weight: normal;
      line-height: 16pt;
      color: #E13F66;
    }

    .SUGcomment,
    .SUGMemberComment {
      font-family: Arial, Helvetica, sans-serif;
      font-size: 10pt;
      line-height: 14pt;
      color: #E13F66;
      margin-top: 2px;
      margin-bottom: 4px;
      display: block;
    }

    .SUGicon {
      color: #E13F66;
      font-size: 22px;
    }

    .SUGHeaderText {
      font-size: 28pt;
      font-weight: 700;
      letter-spacing: 1.0;
      color: #E13F66;
      margin-top: 4px;
      margin-bottom: 12px;
    }

    a.SUGlink:link {
      color: #E13F66;
      font-family: Helvetica, Arial, sans-serif;
      font-weight: bold;
      text-decoration: underline;
    }

    a.SUGlink:visited {
      color: #E13F66;
      font-family: Helvetica, Arial, sans-serif;
      font-weight: bold;
    }

    a.SUGlink:hover {
      color: #0B2638;
      font-family: Helvetica, Arial, sans-serif;
      font-weight: bold;
    }

    a.SUGbuttonlink:link {
      padding: 6px 6px 6px 6px;
      border: 1px solid #0B2638;
      background-color: #E13F66;
      font-family: Helvetica, Arial, sans-serif;
      font-size: 9pt;
      font-weight: normal;
      color: #FBFBFB;
      text-decoration: none;
      line-height: 38px;
      margin-right: 3px !important;
    }

    a.SUGbuttonlink:visited {
      padding: 6px 6px 6px 6px;
      border: 1px solid #0B2638;
      background-color: #E13F66;
      font-family: Helvetica, Arial, sans-serif;
      font-size: 9pt;
      font-weight: normal;
      color: #FBFBFB;
      text-decoration: none;
      line-height: 38px;
      margin-right: 3px !important;
    }

    a.SUGbuttonlink:hover {
      padding: 6px 6px 6px 6px;
      border: 1px solid #0B2638;
      background-color: #E13F66;
      font-family: Helvetica, Arial, sans-serif;
      font-size: 9pt;
      font-weight: normal;
      color: #FBFBFB;
      text-decoration: none;
      line-height: 38px;
      margin-right: 3px !important;
    }

    .SUGbuttonContainer {
      width: 125px !important;
      padding-top: 5px !important;
      padding-bottom: 5px !important;
    }

    .SUGbutton {
      padding: 6px 15px 6px 15px;
      border: 1px solid #0B2638;
      background-color: #E13F66;
      font-family: Helvetica, Arial, sans-serif;
      font-size: 11pt;
      font-weight: 700;
      color: #FBFBFB;
      background-image: url(/images/spacer.gif);
    }

    .SUGcalbutton,
    .SUGcalbutton:hover,
    .SUGcalbutton:visited {
      padding: 5px 6px 5px 6px;
      border: 1px solid #FFFFFF;
      font-family: Helvetica, Arial, sans-serif;
      font-size: 10pt;
      font-weight: 700;
      color: #FFFFFF;
      background-image: url(/images/spacer.gif);
    }

    .SUGcalbutton:hover {
      background-color: rgba(11, 38, 56, 0.2);
      text-decoration: none;
    }

    .SUGbuttonEditLock {
      padding: 4px 18px 4px 4px;
      border: 1px solid #0B2638;
      font-family: Helvetica, Arial, sans-serif;
      font-size: 9pt;
      font-weight: normal;
      color: #FBFBFB;
      background: #E13F66 url('/images/icons/lock-icon-14x14.png') no-repeat right;
    }

    table.SUGtableouter {
      border-width: 2px 2px 2px 2px;
      border-style: solid solid solid solid;
      border-color: #0B2638 #0B2638 #0B2638 #0B2638;
      -moz-border-radius: 0px 0px 0px 0px;
    }

    td.SUGtableheader {
      border-width: 1px 1px 1px 1px;
      padding: 8px 5px 8px 5px;
      border-style: solid solid solid solid;
      border-color: #0B2638 #0B2638 #0B2638 #0B2638;
      -moz-border-radius: 0px 0px 0px 0px;
      font-family: Helvetica, Arial, sans-serif;
      font-size: 12pt;
      font-weight: bold;
      color: #FFFFFF;
    }

    td.SUGtableheadersmall {
      border-width: 1px 1px 1px 1px;
      padding: 1px 1px 1px 1px;
      border-style: solid solid solid solid;
      border-color: #0B2638 #0B2638 #0B2638 #0B2638;
      -moz-border-radius: 0px 0px 0px 0px;
      font-family: Helvetica, Arial, sans-serif;
      font-size: 10pt;
      font-weight: bold;
      color: #FFFFFF;
    }

    td.SUGtable {
      border-width: 1px 1px 1px 1px;
      padding: 5px 5px 5px 5px;
      border-style: solid solid solid solid;
      border-color: #0B2638 #0B2638 #0B2638 #0B2638;
      -moz-border-radius: 0px 0px 0px 0px;
    }

    td.SUGsubtable {
      border-width: 1px 1px 1px 1px;
      padding: 5px 5px 5px 5px;
      border-style: solid solid solid solid;
      border-color: #E13F66 #E13F66 #E13F66 #E13F66;
      -moz-border-radius: 0px 0px 0px 0px;
    }

    #submitfooter {
      position: fixed;
      bottom: 0;
      height: 65px;
      width: 100%;
      background-color: #E1F0FA;
      border-top: 4px solid #0B2638;
      padding-top: 6px;
    }

    .giantsubmitbutton {
      background-color: #3D92DD;
      color: #FFFFFF;
      padding-top: 12px;
      padding-bottom: 12px;
      padding-left: 25px;
      padding-right: 25px;
      border: 1px solid #0B2638;
      font-size: 14pt;
      font-weight: bold;
      -moz-box-shadow: 1px 1px #3D92DD;
      -webkit-box-shadow: 1px 1px #3D92DD;
      box-shadow: 1px 1px #3D92DD;
    }

    body {
      background-color: #E1F0FA;
    }

    .spacer-invisible {
      text-decoration: none;
      display: inline-block;
      width: 4px;
    }
  </style>
  <meta name="format-detection" content="telephone=no">
  <link rel="stylesheet" href="/dist/css/sugstylev3.min.css?v=1617378167733">
</head>
<div id="topanchor" style="display:none;"></div>
<div id="headerAdCode"></div>
<style type="text/css">
  .sug-notice--privacy {
    background-color: rgba(51, 51, 51, 0.88);
    bottom: 0;
    color: #fff;
    left: 0;
    overflow: hidden;
    padding: 1em 2.8em;
    position: fixed;
    right: 0;
    width: 100%;
    z-index: 99999;
  }

  .sug-notice--privacy-wrapper {
    display: table-row;
  }

  .sug-notice--privacy-heading {
    font-weight: bold;
    padding-right: 10px;
  }

  .sug-notice--privacy-message {
    display: table-cell;
    vertical-align: middle;
  }

  .sug-notice--privacy-button-wrapper {
    display: table-cell;
    vertical-align: middle;
    padding-left: 10px;
  }

  @media (max-width: 767px) {
    .sug-notice--privacy {
      padding: 1em 1.8em;
    }

    .sug-notice--privacy-wrapper {
      display: block;
    }

    .sug-notice--privacy-message {
      display: block;
      font-size: 14px;
    }

    .sug-notice--privacy-button-wrapper {
      display: block;
      padding-left: 0;
      text-align: center;
      padding-top: 10px;
    }
  }
</style>
<div class="sug-notice--privacy" role="dialog" aria-live="polite" aria-label="sugnoticecc"
  aria-describedby="sugnoticecc:desc">
  <div class="sug-notice--privacy-wrapper"><span class="sug-notice--privacy-message" id="sugnoticecc:desc"><span
        class="sug-notice--privacy-heading">We
        value your privacy.</span> We use cookies and other technologies to keep the site reliable and secure, tailor
      your experience, measure site performance and present relevant offers and advertisements, as described in our <a
        href="/about/privacy.cfm">Privacy Policy</a>, updated on December 31, 2019.</span><span
      class="sug-notice--privacy-button-wrapper"><a class="btn btn-primary sug-notice--privacy-button"
        aria-label="dismiss privacy notice" role="button">Got it!</a></span></div>
</div>
<header class="no-print header--responsive">
  <div class="container">
    <div class="logo"><a href="/"><img src="/images/logo-signupgenius-color.svg"
          onerror="this.onerror=null; this.src='/images/logo-signupgenius-color.png' " alt="SignUpGenius"></a>
    </div>
    <nav>
      <div class="menu-trigger">
        <div class="chzbrgr btn collapsed" id="trigger-top-nav" type="button" data-toggle="collapse"
          data-target="#main-nav" aria-expanded="false" aria-controls="collapseHeader"><span class="sr-only">Toggle
            navigation</span><span class="chzbrgr-layer"></span><span class="chzbrgr-layer"></span><span
            class="chzbrgr-layer"></span><span class="chzbrgr-layer"></span></div>
      </div>
      <div class="collapse navbar-collapse
          cover-menu no-transition" id="main-nav">
        <ul class="nav navbar-nav navbar-left">
          <li><a href="/features">Features</a></li>
          <li><a href="/pricing">Pricing</a></li>
          <li class="dropdown nav-dropdown-menu"><a href="" class="dropdown-toggle arrow-up
                hidden-xs" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"
              data-disabled="true">More<span class="caret"></span></a>
            <ul class="dropdown-menu
                horizontal">
              <li><a href="/resources">Resources &amp; Tips</a></li>
              <li><a href="/blog">Blog</a></li>
              <li><a href="/collect-money">Collect Money</a></li>
              <li><a href="/enterprise">Enterprise</a></li>
              <li><a href="/support">Help</a></li>
            </ul>
          </li>
        </ul>
        <ul class="nav navbar-nav navbar-right">
          <li><a href="/register" class="profile" alt="Log In or Register" popover="Log In or Register"
              popover-placement="bottom" popover-trigger="mouseenter" popover-popup-delay="300"
              popover-enable="true">Log In</a></li>
          <li class="nav-item--search"><a href="/findasignup" aria-label="Search a sign up or site resources"><span
                class="glyphicon
                  glyphicon-search"> </span></a></li>
        </ul>
        <div class="nav navbar-form
            navbar-right dropdown nav-dropdown-menu"></div>
        <div class="nav navbar-form navbar-right
            hidden-xs"><a href=" /index.cfm?go=w.Welcome"><button class="btn btn-green
                black-shadow-active">Create a Sign Up</button></a></div>
      </div>
    </nav>
  </div>
</header>
<style>
  div.item-image {
    position: relative;
    max-width: 94px;
  }

  div.item-image img {
    border: 0;
    left: -100%;
    right: -100%;
    top: -100%;
    bottom: -100%;
    margin: auto;
    /* min-height: 100%; */
    min-width: 100%;
  }

  .item_image {
    max-width: 94px;
  }

  p.item_image,
  p.item_image a,
  p.SUGbigbold a {
    outline: 0 !important;
    text-decoration: none !important;
    cursor: pointer;
    color: inherit;
  }

  div.item-image .glyphicon {
    position: absolute;
    top: 8px;
    right: 4px;
    background-color: #fff;
    font-size: 11px;
    padding: 2px;
    transform: scaleX(-1);
    -moz-transform: scaleX(-1);
    -webkit-transform: scaleX(-1);
    -ms-transform: scaleX(-1);
    border-radius: 2px;
  }

  .mfp-close {
    right: 4px !important;
    top: 0px !important;
    color: #f68b1c !important;
  }

  .thinCol {
    width: 160px;
  }

  .thickCol {
    width: 300px;
  }
</style>
<link rel="stylesheet" href="/css/angular/ngmodal-v1.css">
<style>
  .customModal .modal {
    overflow: auto;
    width: 570px;
  }

  .customModal .modal-body {
    min-height: auto;
  }
</style>
<div id="SUGContainer" style="background-color: #E1F0FA;"></div>
<link rel="stylesheet" href="/css/angular/ngmodal-v1.css">
<style>
  /* Still current */
  .tb-shadow {
    filter: drop-shadow(0 12px 12px rgba(0, 0, 0, 0.45));
  }

  .tb-shadow-safari {
    -webkit-filter: drop-shadow(0 12px 1.5em rgba(0, 0, 0, 0.35));
    /*Fix for Safari's harsh shadow's*/
  }

  .tb-shadow-half {
    filter: drop-shadow(0 6px 6px rgba(0, 0, 0, 0.45));
  }

  t.tb-shadow-half-safari {
    -webkit-filter: drop-shadow(0 6px 0.75em rgba(0, 0, 0, 0.35));
    /*Fix for Safari's harsh shadow's*/
  }

  .rendering {
    image-rendering: auto;
  }
</style>
<div style="width=100%">
  <div class="zoom-in mod-5-wrap-2">
    <div id="image2" class="imagemask rendering"><img src="/images/theme/AA1C56947B3F80D3D6C3BEA2A557D97D_0.jpg" alt=""
        border="0" data-ng-style="{'margin-left': image2.left,'margin-top': image2.top,'width':
                    image2.newwidth, 'height' : image2.newheight}"></div>
  </div>
</div>
<div class="container">
  <div class="mod-5-grandparent" align="center">
    <div class="mod-5-parent">
      <div class="tb-module-5 mod-5-fixed">
        <div class="mod-5-group-1" align="center">
          <div ng-class="tbshadow" class="mod-5-wrap-1">
            <div id="image1" class="imagemask rendering
                          zoom-in"><img
                src="https://images.signupgenius.com/memberImages/09A6266C486758765FAAB6D3734B1758_48154707.png" alt=""
                border="0" data-ng-style="{'margin-left': image1.left,'margin-top':
                            image1.top,'width': image1.newwidth, 'height' : image1.newheight}"></div>
          </div>
        </div>
        <div class="tb-title-5">
          <div class="SUGbold" align="left">BRN Public First Dose</div>
          <h1 class="SUGHeaderText" align="left">4/15 WRH Bradford COVID First Dose Clinic</h1>
        </div>
      </div>
    </div>
  </div>
  <div class="clearfix tb-desc-5 SUGmain">
    <p>This clinic is for those receiving their
      first dose of the vaccine.&nbsp; Once you receive the first dose, you will be automatically scheduled
      for the follow-up dose.&nbsp;</p>
    <p>This will be for those who are eligible in Phase 1 or Phase 2,
      including people 55 or older or with one commorbidity,&nbsp;as outlined by the state <a rel="nofollow"
        class="SUGlink"
        href="https://www.mass.gov/info-details/covid-19-vaccine-distribution-timeline-phase-overview">COVID
        Vaccine Distribution Timeline</a>.&nbsp;&nbsp;</p>
    <p>NOTE:&nbsp; if you do not meet either of
      these above&nbsp;criteria and are simply accompanying someone who does,&nbsp;you are <span
        style="color:#FF0000"><u><strong>not </strong></u></span>eligbile to receive the vaccine here at
      Whittier under the Governor&#39;s guidance&nbsp;as that only applies to the &quot;mass&quot;
      vaccination sites (Fenway, Gillette, Eastfield Mall and Doubletree Danvers).&nbsp;&nbsp;</p>
    <p>
      Please review the available slots below and click on the button to sign up.&nbsp;</p>
    <p><span style="color:#FF0000"><span style="font-size:24px"><strong>It is imperative that you print, fill
            out, and bring attached consent form with you to speed up the registration
            process.</strong>&nbsp;</span></span></p>
    <p>Thank you!</p>
    <p>&nbsp;</p>
  </div>
</div><strong>Date:
</strong>04/15/2021 (Thu.)<p></p> <strong>Related files:</strong>
<div style="padding: 10px 0 0px 10px;">
  <div width="415px"><a
      href="/index.cfm?go=s.downloadSignUpResource&eToken=5DBBB5BE243A8637FD1DA8F058D1DAD7ADFDCB3FBB88A6CFB3B469D9BD5A8D3E7EDDA59BAF65C67B48A7C431EEBAF403B2305774F5E8F70C5EEEC997"
      class="SUGlink enforce-wrap"><svg width="25" height="20" xmlns="http://www.w3.org/2000/svg">
        <path stroke="#0B2638" fill="#0B2638" id="svg_1" d="m19,10c0,-4.97057 -4.02944,-9
                          -9,-9s-9,4.02943 -9,9s4.02943,9 9,9s9,-4.02944 9,-9zm-16.3125,0c0,-4.03857 3.27393,-7.3125
                          7.3125,-7.3125s7.3125,3.27393 7.3125,7.3125s-3.27393,7.3125 -7.3125,7.3125s-7.3125,-3.27393
                          -7.3125,-7.3125zm8.10798,5.29551l4.5,-4.50004c0.43935,-0.43931 0.43935,-1.15162
                          0,-1.59097s-1.15165,-0.43935 -1.591,0l-2.57948,2.57949l0,-6.284c0,-0.62131 -0.50369,-1.125
                          -1.125,-1.125s-1.125,0.50369 -1.125,1.125l0,6.284l-2.57949,-2.57952c-0.43935,-0.43935
                          -1.15169,-0.43935 -1.59104,0c-0.21966,0.21969 -0.32949,0.50762 -0.32949,0.79551c0,0.2879
                          0.10983,0.57583 0.32949,0.79548l4.5,4.50004c0.43935,0.43931 1.15169,0.43931
                          1.591,0l0,0l0.00001,0l0,0.00001z"></path>
      </svg>VACCINATION - CONSENT- Insurance-v4.pdf </a> (250KB
    pdf)<br></div>
  <div style="clear:both;"></div>
</div>
<p></p>
<td><strong>Created by:</strong>&nbsp;
</td>
<td>&nbsp;Vaccine Administrator</td>&nbsp;<span class="glyphicon glyphicon-envelope" style="font-size:15px;"></span>
<div class="row">
  <div class="col-md-12">
    <div style="margin-top:18px; padding-top:18px;border-top: 1px solid #E13F66;">Already
      signed up? You can <a href="https://www.signupgenius.com/index.cfm?go=s.EditHelp&urlid=409054ca9ab2ca2fa7-415"
        class="SUGlink">change your sign up</a>.</div>
  </div>
</div>
<div class="clearfix"></div>
<div class="container" style="min-width:970px !important;">
  <noscript>
    <div style="border: 2px solid red;
                  background-color: white; padding:3px;" class="redmessage">
      <!-- <div id="qtyLimitMessage" class="alert alert-danger" role="alert"> -->The
      sign up creator has set a maximum quantity limit of 1 for this sign
      up.
    </div>
  </noscript>
  <style>
    .link_cursor {
      cursor: pointer;
    }

    .popover-content {
      color: #000 !important;
    }

    .disabled {
      opacity: .5;
    }
  </style>
  <input name="URLID" id="URLID" type="hidden" value="409054CA9AB2CA2FA7-415"><input name="useMultiple" type="hidden"
    value="true"><input name="siids" id="siids" type="hidden" value="">
  <table width="100%" cellspacing="0" align="center" class="SUGtableouter">
    <tr>
      <td bgcolor="#3D92DD" height="35" class="SUGtableheader">Time <span class="SUGheaddate">(EDT)</span></td>
      <td bgcolor="#3D92DD" height="35" class="SUGtableheader">
        Available Slot <span class="SUGheaddate"></span></td>
    </tr>
    <tr>
      <td class="SUGtable" valign="top" style="padding-top:10px;padding-bottom:10px;"><span class="SUGbigbold">9:00am -
          9:15am &nbsp;</span></td>
      <td class="SUGtable" valign="top">
        <table width="100%" cellpadding="2" cellspacing="0">
          <tr>
            <td valign="top" width="48%" style="padding-top:10px;">
              <p class="SUGbigbold hrow">Vaccine Appointment
                (5)</p>
              <p class="SUGsmall hrow"></p>
            </td>
            <td width="4%" valign="top">
              &nbsp;</td>
            <td valign="top" width="48%">
              <div style="padding-top:5px !important;">
                <span class="SUGsignups">Already filled</span>
              </div>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td class="SUGtable" valign="top" style="padding-top:10px;padding-bottom:10px;"><span class="SUGbigbold">9:15am -
          9:30am &nbsp;</span></td>
      <td class="SUGtable" valign="top">
        <table width="100%" cellpadding="2" cellspacing="0">
          <tr>
            <td valign="top" width="48%" style="padding-top:10px;">
              <p class="SUGbigbold hrow">Vaccine Appointment
                (5)</p>
              <p class="SUGsmall hrow"></p>
            </td>
            <td width="4%" valign="top">
              &nbsp;</td>
            <td valign="top" width="48%">
              <div style="padding-top:5px !important;">
                <span class="SUGsignups">Already filled</span>
              </div>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td class="SUGtable" valign="top" style="padding-top:10px;padding-bottom:10px;"><span class="SUGbigbold">9:30am -
          9:45am &nbsp;</span></td>
      <td class="SUGtable" valign="top">
        <table width="100%" cellpadding="2" cellspacing="0">
          <tr>
            <td valign="top" width="48%" style="padding-top:10px;">
              <p class="SUGbigbold hrow">Vaccine Appointment
                (5)</p>
              <p class="SUGsmall hrow"></p>
            </td>
            <td width="4%" valign="top">
              &nbsp;</td>
            <td valign="top" width="48%">
              <div style="padding-top:5px !important;">
                <span class="SUGsignups">Already filled</span>
              </div>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td class="SUGtable" valign="top" style="padding-top:10px;padding-bottom:10px;"><span class="SUGbigbold">9:45am -
          10:00am &nbsp;</span></td>
      <td class="SUGtable" valign="top">
        <table width="100%" cellpadding="2" cellspacing="0">
          <tr>
            <td valign="top" width="48%" style="padding-top:10px;">
              <p class="SUGbigbold hrow">Vaccine Appointment
                (5)</p>
              <p class="SUGsmall hrow"></p>
            </td>
            <td width="4%" valign="top">
              &nbsp;</td>
            <td valign="top" width="48%">
              <div style="padding-top:5px !important;">
                <span class="SUGsignups">Already filled</span>
              </div>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td class="SUGtable" valign="top" style="padding-top:10px;padding-bottom:10px;"><span class="SUGbigbold">10:00am -
          10:15am &nbsp;</span></td>
      <td class="SUGtable" valign="top">
        <table width="100%" cellpadding="2" cellspacing="0">
          <tr>
            <td valign="top" width="48%" style="padding-top:10px;">
              <p class="SUGbigbold hrow">Vaccine Appointment
                (5)</p>
              <p class="SUGsmall hrow"></p>
            </td>
            <td width="4%" valign="top">
              &nbsp;</td>
            <td valign="top" width="48%">
              <div style="padding-top:5px !important;">
                <span class="SUGsignups">Already filled</span>
              </div>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td class="SUGtable" valign="top" style="padding-top:10px;padding-bottom:10px;"><span class="SUGbigbold">10:15am -
          10:30am &nbsp;</span></td>
      <td class="SUGtable" valign="top">
        <table width="100%" cellpadding="2" cellspacing="0">
          <tr>
            <td valign="top" width="48%" style="padding-top:10px;">
              <p class="SUGbigbold hrow">Vaccine Appointment
                (5)</p>
              <p class="SUGsmall hrow"></p>
            </td>
            <td width="4%" valign="top">
              &nbsp;</td>
            <td valign="top" width="48%">
              <div style="padding-top:5px !important;">
                <span class="SUGsignups">Already filled</span>
              </div>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td class="SUGtable" valign="top" style="padding-top:10px;padding-bottom:10px;"><span class="SUGbigbold">10:30am -
          10:45am &nbsp;</span></td>
      <td class="SUGtable" valign="top">
        <table width="100%" cellpadding="2" cellspacing="0">
          <tr>
            <td valign="top" width="48%" style="padding-top:10px;">
              <p class="SUGbigbold hrow">Vaccine Appointment
                (5)</p>
              <p class="SUGsmall hrow"></p>
            </td>
            <td width="4%" valign="top">
              &nbsp;</td>
            <td valign="top" width="48%">
              <div style="padding-top:5px !important;">
                <span class="SUGsignups">Already filled</span>
              </div>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td class="SUGtable" valign="top" style="padding-top:10px;padding-bottom:10px;"><span class="SUGbigbold">10:45am -
          11:00am &nbsp;</span></td>
      <td class="SUGtable" valign="top">
        <table width="100%" cellpadding="2" cellspacing="0">
          <tr>
            <td valign="top" width="48%" style="padding-top:10px;">
              <p class="SUGbigbold hrow">Vaccine Appointment
                (5)</p>
              <p class="SUGsmall hrow"></p>
            </td>
            <td width="4%" valign="top">
              &nbsp;</td>
            <td valign="top" width="48%">
              <div style="padding-top:5px !important;">
                <span class="SUGsignups">Already filled</span>
              </div>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td class="SUGtable" valign="top" style="padding-top:10px;padding-bottom:10px;"><span class="SUGbigbold">11:00am -
          11:15am &nbsp;</span></td>
      <td class="SUGtable" valign="top">
        <table width="100%" cellpadding="2" cellspacing="0">
          <tr>
            <td valign="top" width="48%" style="padding-top:10px;">
              <p class="SUGbigbold hrow">Vaccine Appointment
                (5)</p>
              <p class="SUGsmall hrow"></p>
            </td>
            <td width="4%" valign="top">
              &nbsp;</td>
            <td valign="top" width="48%">
              <div style="padding-top:5px !important;">
                <span class="SUGsignups">Already filled</span>
              </div>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td class="SUGtable" valign="top" style="padding-top:10px;padding-bottom:10px;"><span class="SUGbigbold">1:30pm -
          1:45pm &nbsp;</span></td>
      <td class="SUGtable" valign="top">
        <table width="100%" cellpadding="2" cellspacing="0">
          <tr>
            <td valign="top" width="48%" style="padding-top:10px;">
              <p class="SUGbigbold hrow">Vaccine Appointment
                (5)</p>
              <p class="SUGsmall hrow"></p>
            </td>
            <td width="4%" valign="top">
              &nbsp;</td>
            <td valign="top" width="48%">
              <div style="padding-top:5px !important;">
                <span class="SUGsignups">Already filled</span>
              </div>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td class="SUGtable" valign="top" style="padding-top:10px;padding-bottom:10px;"><span class="SUGbigbold">1:45pm -
          2:00pm &nbsp;</span></td>
      <td class="SUGtable" valign="top">
        <table width="100%" cellpadding="2" cellspacing="0">
          <tr>
            <td valign="top" width="48%" style="padding-top:10px;">
              <p class="SUGbigbold hrow">Vaccine Appointment
                (5)</p>
              <p class="SUGsmall hrow"></p>
            </td>
            <td width="4%" valign="top">
              &nbsp;</td>
            <td valign="top" width="48%">
              <div style="padding-top:5px !important;">
                <span class="SUGsignups">Already filled</span>
              </div>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td class="SUGtable" valign="top" style="padding-top:10px;padding-bottom:10px;"><span class="SUGbigbold">2:00pm -
          2:15pm &nbsp;</span></td>
      <td class="SUGtable" valign="top">
        <table width="100%" cellpadding="2" cellspacing="0">
          <tr>
            <td valign="top" width="48%" style="padding-top:10px;">
              <p class="SUGbigbold hrow">Vaccine Appointment
                (5)</p>
              <p class="SUGsmall hrow"></p>
            </td>
            <td width="4%" valign="top">
              &nbsp;</td>
            <td valign="top" width="48%">
              <div style="padding-top:5px !important;">
                <span class="SUGsignups">Already filled</span>
              </div>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td class="SUGtable" valign="top" style="padding-top:10px;padding-bottom:10px;"><span class="SUGbigbold">2:15pm -
          2:30pm &nbsp;</span></td>
      <td class="SUGtable" valign="top">
        <table width="100%" cellpadding="2" cellspacing="0">
          <tr>
            <td valign="top" width="48%" style="padding-top:10px;">
              <p class="SUGbigbold hrow">Vaccine Appointment
                (5)</p>
              <p class="SUGsmall hrow"></p>
            </td>
            <td width="4%" valign="top">
              &nbsp;</td>
            <td valign="top" width="48%">
              <div style="padding-top:5px !important;">
                <span class="SUGsignups">Already filled</span>
              </div>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td class="SUGtable" valign="top" style="padding-top:10px;padding-bottom:10px;"><span class="SUGbigbold">2:30pm -
          2:45pm &nbsp;</span></td>
      <td class="SUGtable" valign="top">
        <table width="100%" cellpadding="2" cellspacing="0">
          <tr>
            <td valign="top" width="48%" style="padding-top:10px;">
              <p class="SUGbigbold hrow">Vaccine Appointment
                (5)</p>
              <p class="SUGsmall hrow"></p>
            </td>
            <td width="4%" valign="top">
              &nbsp;</td>
            <td valign="top" width="48%">
              <div style="padding-top:5px !important;">
                <span class="SUGsignups">Already filled</span>
              </div>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td class="SUGtable" valign="top" style="padding-top:10px;padding-bottom:10px;"><span class="SUGbigbold">2:45pm -
          3:00pm &nbsp;</span></td>
      <td class="SUGtable" valign="top">
        <table width="100%" cellpadding="2" cellspacing="0">
          <tr>
            <td valign="top" width="48%" style="padding-top:10px;">
              <p class="SUGbigbold hrow">Vaccine Appointment
                (5)</p>
              <p class="SUGsmall hrow"></p>
            </td>
            <td width="4%" valign="top">
              &nbsp;</td>
            <td valign="top" width="48%">
              <div style="padding-top:5px !important;">
                <span class="SUGsignups">Already filled</span>
              </div>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td class="SUGtable" valign="top" style="padding-top:10px;padding-bottom:10px;"><span class="SUGbigbold">3:00pm -
          3:15pm &nbsp;</span></td>
      <td class="SUGtable" valign="top">
        <table width="100%" cellpadding="2" cellspacing="0">
          <tr>
            <td valign="top" width="48%" style="padding-top:10px;">
              <p class="SUGbigbold hrow">Vaccine Appointment
                (5)</p>
              <p class="SUGsmall hrow"></p>
            </td>
            <td width="4%" valign="top">
              &nbsp;</td>
            <td valign="top" width="48%">
              <div style="padding-top:5px !important;">
                <span class="SUGsignups">Already filled</span>
              </div>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td class="SUGtable" valign="top" style="padding-top:10px;padding-bottom:10px;"><span class="SUGbigbold">3:15pm -
          3:30pm &nbsp;</span></td>
      <td class="SUGtable" valign="top">
        <table width="100%" cellpadding="2" cellspacing="0">
          <tr>
            <td valign="top" width="48%" style="padding-top:10px;">
              <p class="SUGbigbold hrow">Vaccine Appointment
                (5)</p>
              <p class="SUGsmall hrow"></p>
            </td>
            <td width="4%" valign="top">
              &nbsp;</td>
            <td valign="top" width="48%">
              <div style="padding-top:5px !important;">
                <span class="SUGsignups">Already filled</span>
              </div>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td class="SUGtable" valign="top" style="padding-top:10px;padding-bottom:10px;"><span class="SUGbigbold">3:30pm -
          3:45pm &nbsp;</span></td>
      <td class="SUGtable" valign="top">
        <table width="100%" cellpadding="2" cellspacing="0">
          <tr>
            <td valign="top" width="48%" style="padding-top:10px;">
              <p class="SUGbigbold hrow">Vaccine Appointment
                (5)</p>
              <p class="SUGsmall hrow"></p>
            </td>
            <td width="4%" valign="top">
              &nbsp;</td>
            <td valign="top" width="48%">
              <div style="padding-top:5px !important;">
                <span class="SUGsignups">Already filled</span>
              </div>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td class="SUGtable" valign="top" style="padding-top:10px;padding-bottom:10px;"><span class="SUGbigbold">3:45pm -
          4:00pm &nbsp;</span></td>
      <td class="SUGtable" valign="top">
        <table width="100%" cellpadding="2" cellspacing="0">
          <tr>
            <td valign="top" width="48%" style="padding-top:10px;">
              <p class="SUGbigbold hrow">Vaccine Appointment
                (5)</p>
              <p class="SUGsmall hrow"></p>
            </td>
            <td width="4%" valign="top">
              &nbsp;</td>
            <td valign="top" width="48%">
              <div style="padding-top:5px !important;">
                <span class="SUGsignups">Already filled</span>
              </div>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</div>
<div style="background-color:#E1F0FA; height:150px;">
  <div id="submitfooter" align="center">
    <div class="container">
      <div class="SUGsmall" style="float: right;
                  font-size: 9px; opacity: 0.7; text-align: right;">&copy;2021 SignUpGenius.<br>All
        Rights Reserved.<br><a target="_self" href="https://www.signupgenius.com/about/privacy.cfm" class="SUGlink"
          style="font-size:
                    9px;">Privacy Policy</a>&nbsp;|&nbsp;<a target="_self"
          href="https://www.signupgenius.com/about/terms-of-service.cfm" class="SUGlink" style="font-size: 9px;">Terms
          of Service</a> &nbsp;|&nbsp; <a href="#/" class="qc-ccpa-persistent-link SUGlink"
          style="display: none; visibility: hidden;">Do Not Sell
          My Personal Information</a> </div>
      <h1 style="color: #E13F66;
                  margin-top: 16px;">NO SLOTS AVAILABLE. SIGN UP IS FULL.</h1>
    </div>
  </div>
  <div class="modal-v1 fade" id="quantityLimitDialog" tabindex="-1" role="dialog" style="display:none;">
    <div class="modal-v1-dialog" style="">
      <div class="modal-v1-content">
        <div class="modal-v1-header">
          <h2>Sign Up Quantity Limit</h2>
        </div>
        <div class="modal-v1-body"> You have reached the quantity limit set up by the sign up creator. You
          are not allowed to sign up for more than 1 item on this sign up . </div>
        <div class="modal-v1-footer"> <button type="button" class="btn btn-success" data-dismiss="modal">OK</button>
        </div>
      </div>
    </div>
  </div>
</div>
<div id="retargeting" style="display:none;"></div>
"

</html>