<html lang="en">
<head>
    <style type="text/css">
        .algolia-places {
            width: 100%;
        }
        .ap-input,
        .ap-hint {
            width: 100%;
            padding-right: 35px;
            padding-left: 16px;
            line-height: 40px;
            height: 40px;
            border: 1px solid #CCC;
            border-radius: 3px;
            outline: none;
            font: inherit;
            appearance: none;
            -webkit-appearance: none;
            box-sizing: border-box;
        }
        .ap-input::-webkit-search-decoration {
            -webkit-appearance: none;
        }
        .ap-input::-ms-clear {
            display: none;
        }
        .ap-input:hover~.ap-input-icon svg,
        .ap-input:focus~.ap-input-icon svg,
        .ap-input-icon:hover svg {
            fill: #aaaaaa;
        }
        .ap-dropdown-menu {
            width: 100%;
            background: #ffffff;
            box-shadow: 0 1px 10px rgba(0, 0, 0, 0.2), 0 2px 4px 0 rgba(0, 0, 0, 0.1);
            border-radius: 3px;
            margin-top: 3px;
            overflow: hidden;
        }
        .ap-suggestion {
            cursor: pointer;
            height: 46px;
            line-height: 46px;
            padding-left: 18px;
            overflow: hidden;
        }
        .ap-suggestion em {
            font-weight: bold;
            font-style: normal;
        }
        .ap-address {
            font-size: smaller;
            margin-left: 12px;
            color: #aaaaaa;
        }
        .ap-suggestion-icon {
            margin-right: 10px;
            width: 14px;
            height: 20px;
            vertical-align: middle;
        }
        .ap-suggestion-icon svg {
            -webkit-transform: scale(0.9) translateY(2px);
            transform: scale(0.9) translateY(2px);
            fill: #cfcfcf;
        }
        .ap-input-icon {
            border: 0;
            background: transparent;
            position: absolute;
            top: 0;
            bottom: 0;
            right: 16px;
            outline: none;
        }
        .ap-input-icon.ap-icon-pin {
            cursor: initial;
        }
        .ap-input-icon svg {
            fill: #cfcfcf;
            position: absolute;
            top: 50%;
            right: 0;
            -webkit-transform: translateY(-50%);
            transform: translateY(-50%);
        }
        .ap-cursor {
            background: #efefef;
        }
        .ap-cursor .ap-suggestion-icon svg {
            -webkit-transform: scale(1) translateY(2px);
            transform: scale(1) translateY(2px);
            fill: #aaaaaa;
        }
        .ap-footer {
            opacity: .8;
            text-align: right;
            padding: .5em 1em .5em 0;
            font-size: 12px;
            line-height: 12px;
        }
        .ap-footer a {
            color: inherit;
            text-decoration: none;
        }
        .ap-footer a svg {
            vertical-align: text-bottom;
            max-width: 60px;
        }
        .ap-footer:hover {
            opacity: 1;
        }
    </style>
    <link rel="canonical" href="https://app.acuityscheduling.com/schedule.php?owner=21713854">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Schedule Appointment with Trinity EMS, Inc.</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=2.0">
    <meta name="referrer" content="same-origin">
    <meta name="format-detection" content="date=no">
    <meta name="description" content="Schedule your appointment online  Trinity EMS, Inc.">
    
    <!-- inject:css -->
    <link href="https://cdn-marketing.acuityscheduling.com/built/csp/schedule.css?v=a5a563" rel="stylesheet">
    <!-- endinject -->
    <style type="text/css" media="all"
        nonce="a9ce9010a563daeb699d57db684e19179533f5666f29cbf33dfffaef2101fa6f0e098618108905187c5877b240b214430e872d1b4eb2753b5daca293543b1e5e">
        @import url('https://fonts.googleapis.com/css?family=Source+Sans+Pro');
        body {
            font-family: 'Source Sans Pro', Helvetica, sans-serif;
        }
        a,
        a:hover,
        a:focus,
        a.btn-link {
            color: #c60d0d;
        }
        .btn-inverse {
            border-color: #c60d0d;
        }
        .btn-inverse:active,
        .btn-inverse:hover {
            background-color: #c60d0d;
        }
        .choose-time-container label:hover,
        .choose-time-container label.checked,
        .btn-info,
        .btn-primary.disabled,
        .btn-primary[disabled],
        .btn-primary,
        .btn-primary:focus,
        .btn.btn-primary.btn-block.btn-next-step,
        .btn.btn-primary.submit-forms-payment,
        .btn.btn-primary:hover,
        .btn.btn-primary:active {
            background: #c60d0d;
            background-image: none;
        }
        .calendar .scheduleday.activeday:hover,
        .choose-time-container label.checked,
        .choose-time-container label:hover,
        .choose-date .calendar .activeday:hover,
        .choose-date .calendar .selectedday {
            background: #c60d0d;
            background-image: none;
        }
        .choose-date-time .choose-date-times .choose-time input[type="radio"]+label:hover,
        .reschedule-choose-date-time .choose-time input[type="radio"]+label:hover,
        .choose-date-time .date .choose-time-actions,
        .date .choose-time input[type="radio"]:checked+label,
        .reschedule-choose-date-time .date .choose-time input[type="radio"]:checked+label,
        .reschedule-choose-date-time .date .choose-time-actions,
        .choose-date-time .date-head-text,
        .reschedule-choose-date-time .date-head-text {
            border-color: #c60d0d;
            color: #c60d0d;
        }
        .steps li.active {
            border-bottom-color: #c60d0d;
        }
        .form-control:focus,
        .sq-input--focus {
            border-color: #c60d0d;
            box-shadow: none;
        }
        .step-number {
            background-color: #c60d0d;
        }
    </style>
    <style type="text/css">
        .-b-translate-hover {
            box-shadow: 0 0 24px rgba(0, 0, 0, 0.7);
            cursor: pointer;
        }
    </style>
</head>
<body class="no-touch  business-logo-white template-monthly locale-en_US has-transforms">
    <div class="choose-date-time" >
        <input type="hidden" name="date[]" id="date" value="">
        <div class="choose-date">
            <table class="calendarHeading" style="width: 518px;">
                <tbody>
                    <tr>
                        <th align="left"><a href="#"
                                class="real-link icon-chevron-left calendar-previous"
                                data-qa="previous-month-button"><span>&lt;</span></a></th>
                        <th><select id="chooseMonthSched"
                                onchange="self.showCalendar($F('chooseMonthSched'))"
                                class="form-control">
                                <option value="2021-02-01" selected="selected">February 2021</option>
                            </select></th>
                        <th align="right"><a href="#"
                                class="real-link icon-chevron-right calendar-next"
                                data-qa="next-month-button"><span>&gt;</span></a></th>
                    </tr>
                </tbody>
            </table>
            <table class="calendar">
                <tbody>
                    <tr>
                        <th id="schedule-day-sunday">S</th>
                        <th id="schedule-day-1">M</th>
                        <th id="schedule-day-2">T</th>
                        <th id="schedule-day-3">W</th>
                        <th id="schedule-day-4">Th</th>
                        <th id="schedule-day-5">F</th>
                        <th id="schedule-day-saturday">S</th>
                    </tr>
                    <tr>
                    </tr>
                    <tr>
                        <td></td>
                        <td class="scheduleday  pastday" day="2021-02-01"
                            data-qa="monthly-calendar-1-day-select"><span data-qa=""
                                class="scheduledate">1</span></td>
                        <td class="scheduleday  pastday" day="2021-02-02"
                            data-qa="monthly-calendar-2-day-select"><span data-qa=""
                                class="scheduledate">2</span></td>
                        <td class="scheduleday  pastday" day="2021-02-03"
                            data-qa="monthly-calendar-3-day-select"><span data-qa=""
                                class="scheduledate">3</span></td>
                        <td class="scheduleday  pastday" day="2021-02-04"
                            data-qa="monthly-calendar-4-day-select"><span data-qa=""
                                class="scheduledate">4</span></td>
                        <td class="scheduleday  pastday" day="2021-02-05"
                            data-qa="monthly-calendar-5-day-select"><span data-qa=""
                                class="scheduledate">5</span></td>
                        <td class="scheduleday  pastday" day="2021-02-06"
                            data-qa="monthly-calendar-6-day-select"><span data-qa=""
                                class="scheduledate">6</span></td>
                    </tr>
                    <tr class="calendar-date-row">
                        <td class="scheduleday  pastday" day="2021-02-07"
                            data-qa="monthly-calendar-7-day-select"><span data-qa=""
                                class="scheduledate">7</span></td>
                        <td class="scheduleday  pastday" day="2021-02-08"
                            data-qa="monthly-calendar-8-day-select"><span data-qa=""
                                class="scheduledate">8</span></td>
                        <td class="scheduleday  pastday" day="2021-02-09"
                            data-qa="monthly-calendar-9-day-select"><span data-qa=""
                                class="scheduledate">9</span></td>
                        <td class="scheduleday  pastday" day="2021-02-10"
                            data-qa="monthly-calendar-10-day-select"><span data-qa=""
                                class="scheduledate">10</span></td>
                        <td class="scheduleday  pastday" day="2021-02-11"
                            data-qa="monthly-calendar-11-day-select"><span data-qa=""
                                class="scheduledate">11</span></td>
                        <td class="scheduleday  pastday" day="2021-02-12"
                            data-qa="monthly-calendar-12-day-select"><span data-qa=""
                                class="scheduledate">12</span></td>
                        <td class="scheduleday  pastday" day="2021-02-13"
                            data-qa="monthly-calendar-13-day-select"><span data-qa=""
                                class="scheduledate">13</span></td>
                    </tr>
                    <tr class="calendar-date-row">
                        <td class="scheduleday  pastday" day="2021-02-14"
                            data-qa="monthly-calendar-14-day-select"><span data-qa=""
                                class="scheduledate">14</span></td>
                        <td class="scheduleday  pastday" day="2021-02-15"
                            data-qa="monthly-calendar-15-day-select"><span data-qa=""
                                class="scheduledate">15</span></td>
                        <td class="scheduleday  pastday" day="2021-02-16"
                            data-qa="monthly-calendar-16-day-select"><span data-qa=""
                                class="scheduledate">16</span></td>
                        <td class="scheduleday  pastday" day="2021-02-17"
                            data-qa="monthly-calendar-17-day-select"><span data-qa=""
                                class="scheduledate">17</span></td>
                        <td class="scheduleday  pastday" day="2021-02-18"
                            data-qa="monthly-calendar-18-day-select"><span data-qa=""
                                class="scheduledate">18</span></td>
                        <td class="scheduleday " day="2021-02-19"
                            data-qa="monthly-calendar-19-day-select"><span data-qa=""
                                class="scheduledate">19</span></td>
                        <td class="scheduleday " day="2021-02-20"
                            data-qa="monthly-calendar-20-day-select"><span data-qa=""
                                class="scheduledate">20</span></td>
                    </tr>
                    <tr class="calendar-date-row">
                        <td class="scheduleday " day="2021-02-21"
                            data-qa="monthly-calendar-21-day-select"><span data-qa=""
                                class="scheduledate">21</span></td>
                        <td class="scheduleday " day="2021-02-22"
                            data-qa="monthly-calendar-22-day-select"><span data-qa=""
                                class="scheduledate">22</span></td>
                        <td class="scheduleday " day="2021-02-23"
                            data-qa="monthly-calendar-23-day-select"><span data-qa=""
                                class="scheduledate">23</span></td>
                        <td class="scheduleday " day="2021-02-24"
                            data-qa="monthly-calendar-24-day-select"><span data-qa=""
                                class="scheduledate">24</span></td>
                        <td class="scheduleday " day="2021-02-25"
                            data-qa="monthly-calendar-25-day-select"><span data-qa=""
                                class="scheduledate">25</span></td>
                        <td class="scheduleday " day="2021-02-26"
                            data-qa="monthly-calendar-26-day-select"><span data-qa=""
                                class="scheduledate">26</span></td>
                        <td class="scheduleday " day="2021-02-27"
                            data-qa="monthly-calendar-27-day-select"><span data-qa=""
                                class="scheduledate">27</span></td>
                    </tr>
                    <tr class="calendar-date-row">
                        <td class="scheduleday " day="2021-02-28"
                            data-qa="monthly-calendar-28-day-select"><span data-qa=""
                                class="scheduledate">28</span></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                </tbody>
            </table>
            <div class="no-dates-available">No appointments are available this month</div>
        </div>
        <div class="choose-time-container" style="display:none">
            <h1></h1>
            <div class="choose-time" style="display: none;"></div>
            <div class="choose-time-actions" style="display:none">
                <ul>
                    <li>
                        <a href="#" class="btn btn-primary btn-block btn-next-step"
                            data-qa="continue-button">Continue »</a>
                    </li>
                    <li>
                        <a href="#selectedTimes" class="btn btn-default btn-block btn-additional"
                            data-qa="additional-time-button">Add a Time...</a>
                    </li>
                    <li>
                        <a href="#" class="btn btn-default btn-block btn-recurring"
                            data-qa="recurring-time-button">Recurring...</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</body>
</html>